FROM quay.io/pypa/manylinux2014_x86_64

RUN yum -y install epel-release &&\
    yum install -y \
    tk-devel\
    readline-devel\
    zlib-devel\
    bzip2-devel\
    sqlite-devel\
    @development\
    eigen3-devel\
    swig\
    git\
    wget\
    zip\
    unzip\
    cmake3\
    ninja-build\
    freetype-devel &&\
    yum clean all &&\
    rm -rf /var/cache/yum


ARG GIT_REPO=https://github.com/rdkit/rdkit
ARG GIT_BRANCH=master
ARG GIT_TAG=Release_2020_09_5

RUN git clone -b $GIT_BRANCH --single-branch $GIT_REPO &&\
  if [ $GIT_TAG ]; then cd rdkit && git fetch --tags && git checkout $GIT_TAG; fi

WORKDIR /rdkit
